# DeviceOwnerTest

./: .gitignore  README.md  build.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/pl/marcinkwasniak/install/: ExampleInstrumentedTest.kt
app/src/blue/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marcinkwasniak/install/: DeviceAdminSample.kt  MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/red/res/values/: colors.xml
app/src/test/java/pl/marcinkwasniak/install/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: Readme.txt  addCredentials.bat  addCredentials.sh
